APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nY0GedswP900MAs5HRsSKjRiFGYDC9wRjqJcdN/7Ewg=
APP_URL=http://localhost

API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pit_maleta
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=pit_

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=587
MAIL_USERNAME=karthiyayini.a@optisolbusiness.com
MAIL_FROM=karthiyayini.a@optisolbusiness.com
MAIL_PASSWORD=optisol@2016
MAIL_ENCRYPTION=null
